{
  "name": "{{projectName}}",
  "private": true,
  "version": "0.1.0",
  "description": "Agentic skill-based app built with skills-house",
  "repository": {
    "type": "git",
    "url": "{{repositoryUrl}}"
  },
  "scripts": {
    "build": "pnpm --filter \"./skills/*\" build",
    "dev": "pnpm build && pnpm install:skills --scope project",
    "install:skills": "bash internal-scripts/install/install-skills.sh",
    "remove:skills": "bash internal-scripts/install/remove-skills.sh",
    "skills": "node internal-scripts/cli/dist/cli.js",
    "validate": "pnpm --filter \"./skills/*\" run validate --if-present"
  }
}
