{
  "name": "@skills-house/install",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Install Agent Skills from built dist into agent directories — npx @skills-house/install add <name>",
  "author": "al4f <https://al4f.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/al4f/skills-house.git",
    "directory": "internal-scripts/install"
  },
  "homepage": "https://al4f.dev",
  "keywords": [
    "agent-skills",
    "skills-house",
    "install",
    "cursor",
    "claude",
    "codex"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "install-skills.sh",
    "remove-skills.sh",
    "lib"
  ],
  "bin": {
    "install-skills": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "validate": "tsc --noEmit",
    "test": "node --test test/cli.test.mjs test/layout-npm-skill.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  }
}
